BOX_CLIENT_ID = 689zt8tthvr4min4u6umbeux5fzu1uvp
BOX_CLIENT_SECRET = Z3VGc6lgkU7qkEkjj8NiWh9luZtM2yLf
BOX_TOKEN = 2k75elQf6VGPUv69pdXKVrTblIvGx6es
REFRESH_TOKEN = aLhticC1EoDFWvFVl3cN4P3IiBqYuQl4unNGdKjRx8akI32W45I9GyAdPb5qAkxx
PORT =  4500
DB_USER = sa
DB_PASSWORD = Prensa2022
DB_SERVER = SERVER-PRENSA
DB_DATABASE = CloudDB
SECRET_JWT_SEED = BOLI-C1A
